<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Nosey little bean aren't you. xP If you want to use this as a template, just credit thestuffwebuild.com like this.-->
		<style>
			/****************** BACKGROUND BIT ******************/
			body, html {
				height: 100%;
				margin: 0;
				font: 1em arial, sans-serif;
				color: #777;
                background-image: url("que.png");
                background-position: 80%;
			}
			
			
			/****************** MAIN WORDS BIT ******************/
			.caption {
				position: absolute;
				left: 0;
				top: 40%;
				width: 100%;
				text-align: center;
				color: #111;
			}
			.caption span.border {
				text-shadow: 2px 2px 5px rgb(32, 0, 0);
				color: #fff;
				padding: 1em;
				font-size: 2.5em;
				line-height: 1.5;
				letter-spacing: 0em;
			}
			
			/****************** FOOTER BIT ******************/
			.foot {
				position: absolute;
				left: 0;
				bottom: 1em;
				text-align: left;
				color: #111;
				text-shadow: 2px 2px 2px #000;
			}
			.foot span.border {
				color: #fff;
				padding-left: 1em;
				font-size: 1em;
				line-height: 1;
			}
			.foot span.songb {
				color: #fff;
				padding-left: 1em;
			}

			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
			
			/****************** BLEEP BLOOPS ******************/
			audio { 
				display:none;
			}
		</style>
		<link rel="icon" type="image/x-icon" href="/resources/favicon.png">
</head>
<body>
<div class="caption">
	<span class="border">404.</span>
</div>
</body>