<html>
    <head>
        <style>
            body, html {
    			height: 100%;
    			margin: 0;
    			font: 1em arial, sans-serif;
    			color: #777;
                background-image: url("que.png");
                background-position: 80%;
    		}
            .caption {
                position: absolute;
    			width: 100%;
    			color: #111;
                text-align: center;
                top: 2%;
    		}
    		.caption span.title {
    			color: rgba(255, 255, 255, 1);
    			padding: 1em;
    			font-size: 2.5em;
    			line-height: 1.5;
    			letter-spacing: 0.01em; 
    		}
            .caption span.attribs1 {
                position: absolute;
                color: #777;
                padding: 1em;
                font-size: 1.2em;
                line-height: 1;
                left: 27%;
                display: inline-block; 
                margin-bottom: 10px;
            }
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: rgba(25,25,25,255);
              color: white;
              text-align: center;
            }   
        </style>
        <title>bio</title>
        <link rel="icon" type="image/x-icon" href="/resources/favicon.png">
    </head>
    <body>
        <div class="bgimg-1">
            <div class="caption">
                <span id="caption" class="title">alon.c</span><br/>
                <span id="caption" class="attribs1">-certified retard</span><br/>
                <span id="caption" class="attribs1">-program...mer..</span><br/>
                <span id="caption" class="attribs1">-</span><br/>
                <span id="caption" class="attribs1">-</span><br/>
                <span id="caption" class="attribs1">-</span><br/>
            </div>
        </div>
        <div class="footer">
            <p>best site in town - hosted by creations.works - my discord is alon.c for any queries</p>
          </div>
    </body>
    <script>
        
    </script>
</html>